PORT=5001

mSwKMtR4Kbuqh979

MONGO_URI=mongodb+srv://spoorthish72006_db_user:mSwKMtR4Kbuqh979@cluster0.nftg3x0.mongodb.net/streamify_db?appName=Cluster0

FUTURE_API_KEY=cbhknfgancya
FUTURE_API_SECRET=3x6fdm2dd5zvgnpytrft8kdyj8u8szzu8vumadpzqj22yqwnchpcuh3dr7r87tjp

JWT_SECRET_key=eTqHnya1CsZDxkYtbEAX5zuyPWkbm6+iKrAu81MAVZc=
